# bruxellesfirst

./: .gitignore  pom.xml
mydir/: myfile.feature
src/main/java/com/driver/: WebDriverContainer.java
src/main/java/com/gmail/actions/: LoginAction.java  NavigateAction.java
src/main/java/com/gmail/pages/: AbstractPage.java  LoginPage.java
src/main/java/com/runner/: Main.java
src/main/java/com/sys/: Binding.java  BindingModule.java  Injection.java
src/test/java/com/di/: TestModule.java
src/test/java/com/suitelaunch/: MiddleMan.java  MyTest.java  TestBase.java
test_module/: pom.xml
test_module/src/main/java/com/mypack/: Main.java
